<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Random_Quote_Dialog</class>
 <widget class="QDialog" name="Random_Quote_Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>205</width>
    <height>90</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Multhreading Random Quote Server</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
